# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
#trace=false

jdbc.url=xxx

#database.url=jdbc:postgresql:/localhost:5432/instance
#database.username=foo
#database.password=bar